import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import ListWords from "./components/ListWords";
import Translate from "./components/Translate";
import "./App.css";

function App() {
  return (
    <div className="App">
      {/* <h5>Hello FullStackApp (React + PHP + MySQL)</h5> */}
      <BrowserRouter>
        <nav>
          <ul>
            <li>
              <Link to="/">My vocabluary</Link>
            </li>

            <li>
              <Link to="user/create">Translate and add to vocab</Link>
            </li>
          </ul>
        </nav>
        <Routes>
          <Route index element={<ListWords />} />
          <Route path="user/create" element={<Translate />} />
          {/* <Route path="user/create" element={<CreateUser />} /> */}
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
